# tess-ta

./: .gitignore  Dockerfile  Dockerfile.mysql  Dockerfile.tesseract  README.md  clear-docker.sh  clear.sh  docker-compose.yml  init.sh  install.sh  pom.xml  quick-setup-ubuntu.sh  run.sh  snippets.txt  start-services.sh  start_services.sh
.dependabot/: config.yml
backend/: .factorypath  .gitignore  .project  pom.xml  run.sh  start_services.sh
backend/src/main/resources/: application.yml
backend/tessdata/: .uuid
control-panel/: dashboard.html  main.py
database/: db.mwb  db.mwb.bak
frontend/: .env  .env.development  .env.production  package-lock.json  package.json
frontend/src/: App.jsx  App.styles.js  App.test.js  index.js  index.sass
frontend/src/components/alertdialog/: AlertDialog.jsx
frontend/src/components/dialogaction/: DialogAction.jsx
frontend/src/components/dialogconfirm/: DialogConfirm.jsx
frontend/src/components/dialoginput/: DialogInput.jsx
frontend/src/components/dialogselect/: DialogSelect.jsx
frontend/src/components/header/: Header.jsx  styles.js
frontend/src/components/home/: Home.jsx
frontend/src/components/managementconsole/: ManagementConsole.jsx  styles.js
frontend/src/components/notfound/: NotFound.jsx  styles.js
frontend/src/components/notificationbox/: NotificationBox.jsx  styles.js
frontend/src/components/oauth2redirecthandler/: OAuth2RedirectHandler.jsx
frontend/src/components/ocr/: Ocr.jsx
frontend/src/components/ocr/components/optionpanel/: OptionPanel.jsx
frontend/src/components/ocr/components/taskpanel/: TaskPanel.jsx  styles.js
frontend/src/components/privateroute/: PrivateRoute.jsx
frontend/src/components/reports/: styles.js
frontend/src/components/reports/components/optionpanel/: OptionPanel.jsx
frontend/src/components/reports/components/reportspanel/: styles.js
frontend/src/components/settings/: Settings.jsx  styles.js
frontend/src/components/sidebar/: Sidebar.jsx  styles.js
frontend/src/components/signin/: SignIn.jsx  styles.js
frontend/src/components/spellcheck/: Spellcheck.jsx  styles.js
frontend/src/components/spellcheck/dictionary/: Dictionary.jsx  styles.js
frontend/src/components/spellcheck/exblock/: Exblock.jsx  styles.js
frontend/src/components/spellcheck/rules/: Rules.jsx  styles.js
frontend/src/components/taskpicker/: DocumentPicker.jsx  TaskPicker.jsx  styles.js
frontend/src/components/taskpicker/components/autocomplete/: AutoComplete.jsx  AutoCompleteAsync.jsx  styles.js
frontend/src/constants/: auth.constants.js
frontend/src/helpers/: grammar.js
frontend/src/models/: letter.js  word.js
frontend/src/pages/home/: Home.jsx
frontend/src/pages/managementconsole/: ManagementConsole.jsx  styles.js
frontend/src/pages/ocr/components/optionpanel/: OptionPanel.jsx
frontend/src/pages/ocr/components/taskpanel/: TaskPanel.jsx  styles.js
frontend/src/pages/reports/: Reports.jsx
frontend/src/pages/reports/components/optionpanel/: OptionPanel.jsx
frontend/src/pages/settings/: Settings.jsx
frontend/src/pages/signin/: SignIn.jsx
frontend/src/pages/spellcheck/: Spellcheck.jsx
frontend/src/pages/spellcheck/rules/: Rules.jsx
frontend/src/pages/spellcheck/spellchecker/: GrammarChecker.jsx
frontend/src/services/: dictionary.services.js  document.services.js  exblock.services.js  grammar.services.js  report.services.js  rules.services.js  task.services.js  user.services.js
frontend/src/styles/: theme.js
frontend/src/styles/layouts/: workspace-option.layout.js
ocr-tesseract/: Dockerfile
samples/: sin70klong.txt
src/main/app/: .env  package.json
src/main/app/public/: index.html  signin.html
src/main/app/src/: App.js  App.jsx  App.styles.js  index.js  index.sass  serviceWorker.js  theme.js
src/main/app/src/_/: user.actions.js  user.constants.js  user.reducer.js
src/main/app/src/actions/: alert.actions.js  auth.actions.js  index.js  user.actions.js
src/main/app/src/components/: PrivateRoute.jsx
src/main/app/src/components/alertdialog/: AlertDialog.jsx
src/main/app/src/components/dialogaction/: DialogAction.jsx
src/main/app/src/components/dialogconfirm/: DialogConfirm.jsx
src/main/app/src/components/dialoginput/: DialogInput.jsx
src/main/app/src/components/dialogselect/: DialogSelect.jsx  styles.js
src/main/app/src/components/header/: Header.js  Header.jsx  Header.styles.js  styles.js
src/main/app/src/components/notfound/: NotFound.jsx
src/main/app/src/components/notificationbox/: NotificationBox.jsx  styles.js
src/main/app/src/components/oauth2redirecthandler/: OAuth2RedirectHandler.jsx
src/main/app/src/components/privateroute/: PrivateRoute.jsx
src/main/app/src/components/sidebar/: Sidebar.js  Sidebar.jsx  Sidebar.styles.js  styles.js
src/main/app/src/components/taskpicker/: DocumentPicker.jsx  TaskPicker.jsx
src/main/app/src/constants/: alert.constants.js  auth.constants.js  index.js  user.constants.js
src/main/app/src/dashboard/: Dashboard.js  index.js
src/main/app/src/header/: Header.js
src/main/app/src/helpers/: auth-header.js  grammar.js  root-reducer.js  store.js
src/main/app/src/models/: letter.js  word.js
src/main/app/src/ocr/: Ocr.js
src/main/app/src/pages/dashboard/: Dashboard.jsx  styles.js
src/main/app/src/pages/grammar/: Grammar.jsx
src/main/app/src/pages/home/: Home.jsx
src/main/app/src/reducers/: alert.reducer.js  authentication.reducer.js  index.js  registration.reducer.js  signin.reducer.js  signup.reducer.js  users.reducer.js
src/main/app/src/routes/: index.js
src/main/app/src/services/: dictionary.services.js  document.services.js  documentServices.js  file.services.js  index.js  library.service.js  ocr.services.js  report.services.js  rules.services.js  task.services.js  user.service.js  user.services.js
src/main/app/src/sidebar/: Sidebar.js
src/main/app/src/styles/: common.js  shared.js  theme.js
src/main/resources/: application-dev.properties  application-release.properties  application.properties  application.yml
tessdata/: .uuid
tokens/: StoredCredential
(+380 files in other folders)
