# MySQL
spring.datasource.url=jdbc:mysql://mysql-daemon:3306/tesseract_ta?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Custom MySQL
app.mysql-uri=jdbc:mysql://mysql-daemon:3306/tesseract_ta
app.mysql-user=root
app.mysql-password=root

# Redis
spring.redis.host=redis-daemon
spring.redis.password=
spring.redis.port=6379

# App
app.tessdata=/ocr/tess-ta/tessdata
app.tempstore=/ocr/tess-ta/storage