# Activate spring profiles
spring.profiles.active=@activatedProperties@

server.port=4000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Library
app.mongo.library-collection-name=tess-library

## JWT
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

# App
app.tessdata=~/ocr/tessdata
app.tempstore=~/ocr/storage

