# Activate spring profiles
spring.profiles.active=@activatedProperties@

server.port=4000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# Library
app.mongo.library-collection-name=tess-library

## JWT
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000