# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tesseract_ta?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Custom MySQL
app.mysql-uri=jdbc:mysql://localhost:3306/tesseract_ta?allowPublicKeyRetrieval=true&useSSL=false
app.mysql-user=tessuser
app.mysql-password=tesseract-ta@999

# Redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

# App
app.tessdata=./tessdata
app.tempstore=./storage