# MySQL
spring.datasource.url=jdbc:mysql://ocr-mysql-daemon:3306/tesseract_ta?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Custom MySQL
app.mysql-uri=jdbc:mysql://ocr-mysql-daemon:3306/tesseract_ta
app.mysql-user=root
app.mysql-password=root