# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tesseract_ta?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Custom MySQL
app.mysql-uri=jdbc:mysql://localhost:3306/tesseract_ta
app.mysql-user=root
app.mysql-password=