# MySQL
spring.datasource.url=jdbc:mysql://mysql-daemon:3306/tesseract_ta?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=tessuser
spring.datasource.password=leonie-mysql@ocr

# Custom MySQL
app.mysql-uri=jdbc:mysql://mysql-daemon:3306/tesseract_ta?allowPublicKeyRetrieval=true&useSSL=false
app.mysql-user=tessuser
app.mysql-password=leonie-mysql@ocr

# Redis
#spring.redis.host=redis-daemon
#spring.redis.password=leonie-redis@ocr
#spring.redis.port=6379

# App
app.tessdata=/ocr/tessdata
app.tempstore=/ocr/storage